<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        border: none;
      }
      body {
        background-color: #1e1e1e;
        color: white;
      }
      .navbar {
        display: flex;
        padding-inline: 10%;
        padding-block: 2em;
        background-color: #181818;
      }
      .navbar-items {
        display: flex;
        justify-content: flex-start;
        gap: 1em;
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        padding: 2rem;
      }
      .btn {
        padding-inline: 1em;
        padding-block: 0.5em;
        background-color: #67b508;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      .btn:hover {
        background-color: #528f07;
      }
    </style>
    <title>404 - Not Found</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navbar-items">
          <li class="navbar-item">
            <a href="/" class="navbar-link"> Home </a>
          </li>
          <li class="navbar-item">
            <a href="/add-item" class="navbar-link"> Add item </a>
          </li>
          <li><a href="" class="navbar-link"> GitHub </a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div>
        <h1 style="margin-bottom: 1rem">
          Oops! It seems you got to the wrong page!
        </h1>
        <button class="btn">Go Back Home</button>
      </div>
    </main>
  </body>
</html>
